1	WOODRUFF	M	641
2	SMITH	C	642
3	PUBILL	V	643
4	DENNIS	S	644
5	CHIN	S	645
6	TRUVILLION	E	646
7	DARDON	W	647
8	GEORGOPOULOS	E	648
9	MITCHELL	W	649
10	KASHTANOFF	P	650
11	CALGARO	M	651
12	ORDONA	R	652
13	CHIU	K	653
14	ELLIS	R	654
15	TJON	E	655
16	BELL	S	656
17	CHAI	T	657
18	CHIN	A	658
19	DABIS	A	659
20	WHITLEY	M	660
21	GERGOPOULOS	M	661
22	GUEVARA	M	662
23	WHITTEN	M	663
24	GUEVARA	N	664
25	GARRETT	D	665
26	LOUIE	D	666
27	BENEDIAN	R	667
28	MORRIS	L	668
29	CRESCI	C	669
30	ENG	K	670
31	EVANS	A	671
32	URBINA	J	672