4-20 EVENT
SATURDAY 4/20/2019
900-1800 OR COMP
-----------------------
ALEXANDER-PEREZ, T.
BORJA, J.
CASAGRANDE, M.
CASTRO, V.
CHAMBERS, N.
CHAN, G.
CHEN, Z.
COLEMON, R.
DIONIDA, G.
ESCOBAR, P.
FEENEY, L.
FERNANDEZ, J.
FREENEY, N.
FULBRIGHT-COHN, L.
GARCIA, T.
GROVE, L.
HUDSON-MUNDLEY, J.
LAFUENTE, R.
LEAHY, A.
LEONARD, M.
LEW, H.
LUI, D.
MA, K.
MACHADO, M.
MAXWELL, S.
MILAN, C.
MITCHELL, A.
MOALA, S.
NADARISAY, A.
NG, S.
NICHEL, C.
O'BRIEN, M.
PHAN, V.
PRLICH, Z.
QUINN, J.
REISS, M.
ROMAN, V.
ROYBAL, F.
RUGLEY, T.
RUSSELL, L.
SEIKI, J.
SHAIKH, M.
SMITH, D.
SYLVESTER III, H.
TSUI, H.
TURGUT, R.
YEE, T.

4TH & BRANNAN
SATURDAY 4/20/2019
730-1930 OR COMP
-----------------------
FEENEY, L.
LUONG, H.

CHERRY BLOSSOM FESTIVAL
SATURDAY 4/20/2019
1000-1830 HRS
-----------------------
OBENG-BONSU, F.
REISS, M.

EARTH DAY
SATURDAY 4/20/2019
1000-1830 OR COMP
-----------------------
JAMES, D.
ORTIZ, F.

MISSION CRIT
SATURDAY 4/20/2019
1400-2200 OR COMP
-----------------------
CASTRO, V.
CHAMBERS, N.
GYOTOKU, M.
YU, J.

PORT ENFORCEMENT
SATURDAY 4/20/2019
1800-2200 HRS
-----------------------
LEE, J.

4TH & BRANNAN
SUNDAY 4/21/2019
730-1930 OR COMP
-----------------------
BAXTER, T.
HENRY, J.

CHERRY BLOSSOM FESTIVAL
SUNDAY 4/21/2019
1000-1830 HRS
-----------------------
ENRIQUEZ, S.
HENRY, S.

CHERRY BLOSSOM PARADE
SUNDAY 4/21/2019
1000-1400 OR COMP
-----------------------
ADAMS, D.
CHEN, Z.
DIONIDA, G.
FREENEY, N.
FULBRIGHT-COHN, L.
GREGORY, J.
GROVE, L.
LEE, A.
MA, K.
MENDIOLA, V.
PAREDES TEO, S.
PRLICH, Z.
REDRICK, M.
REVELES, R.
SEUMAALA, F.
SMITH, D.
WOODARD, R.

PORT ENFORCEMENT
SUNDAY 4/21/2019
1800-2200 HRS
-----------------------
TAFOYA, K.

MA, K. (#66) WAS THE LAST PCO ON THESE OT ASSIGNMENTS.
McDOWELL, A. (#67) IS THE FIRST ELIGIBLE FOR THE NEXT OT ASSIGNMENTS.