DATE	TITLE	CODE	START	END	COMP	AMOUNT
4/20/2019	4th & BRANNAN	4TH	730	1930	COMP	2
4/20/2019	4-20 EVENT	420	900	1800	COMP	50
4/20/2019	EARTH DAY	ED	1000	1830	COMP	2
4/20/2019	CHERRY BLOSSOM FESTIVAL	CB	1000	1830		2
4/20/2019	MISSION CRIT	MC	1400	2200	COMP	4
4/20/2019	PORT ENFORCEMENT	PE	1800	2200		1
4/21/2019	4TH & BRANNAN	4TH	730	1930	COMP	2
4/21/2019	CHERRY BLOSSOM PARADE	CP	1000	1400	COMP	17
4/21/2019	CHERRY BLOSSOM FESTIVAL	CB	1000	1830		2
4/21/2019	PORT ENFORCEMENT	PE	1800	2200		1
